NODE_EVENT=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d38e21b11ae7e4
MAIL_PASS=68a665cbcb9235

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://d50eedb904df46efb69899269fc33c7f@sentry.io/1449868
